
.intro-bar {
 
    line-height: 1.6em;
    
    color: #d9c6a6;
    background-color: #005484;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom:50px;
    padding-top: 50px;
  
}
.page-title {
    font-size: 42.24px;
    margin-top: 0;
    line-height: 1.6em;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    background-color: #005484;
}

.intro-text {
    font-size: 1.2em;
    color: #d9c6a6;
    text-align: center;
    line-height: 1.6em !important;
    max-width: 1000px;
    margin: 0 auto 30px;
}

.cta-banner {
    text-align: center;
    background-color: #005484;
    padding: 20px 0;
    margin-bottom: 40px;
}



.section-title {
    font-size: 2em;
    color: #005484;
    text-align: center;
    margin-bottom: 20px;
}

.oven-types {
    padding: 40px 20px;
    background-color: #d9c6a6;

    font-family: Arial, sans-serif;
    color: #005484;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.oven-types h2 {
    font-size: 2em;
    text-align: center;
    color: #005484;
    margin: 0 auto 20px;
    display: inline-block;
    padding-bottom: 0px; 
}

.oven-types p {
    font-size: 1.1em;
    line-height: 1.8em;
    color: #333;
    margin-bottom: 30px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.oven-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.oven-list li {
    background-color: #fff;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.oven-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.oven-list img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 10px;
    
}

.oven-list span {
    font-size: 1.2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    color: #005484;
}

.oven-types p:last-of-type {
    margin-top: 30px;
    font-size: 1.2em;
    color: #005484;
    font-weight: bold;
    line-height: 1.8em;
}

.cleaning-process .grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f0eadf;
}

.cleaning-process .grid-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.cleaning-process .grid-row.reverse {
    flex-direction: row-reverse;
    background-color: #e0d6c3;
}

.cleaning-process .text,
.cleaning-process .image {
    flex: 1;
    width: 50%;
    padding: 0;
}

.cleaning-process .text h2 {
    font-size: 2em;
    color: #005484;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-top: 70px;
}

.cleaning-process .text h3 {
    font-size: 1.4em;
    color: #005484;
    margin-bottom: 10px;
    padding-left: 40px;
}
.step3gap {
    margin-top:60px;
}

.cleaning-process .text p {
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 2em;
    padding-left: 40px;
    padding-right: 40px;
}

.cleaning-process .image img {
    width: 100%;
    height: 650px;
    object-fit: cover;
    display: block;
   
}


.booking-process {
    text-align: center;
    padding: 30px 20px;
    background-color: #005484;
    color: #d9c6a6;

    margin: 40px 0;
    margin-top: 0;
}
.booking-process h2{
    color: #fff;
    font-size: 36px;
}
.booking-process p{
    font-size: 1.2em;
    max-width: 1200px;
    margin: 0 auto;
}
.cta-button2 {
    display: inline-block;
    font-size: 1.2em;
    color: #005484;
    background-color: #fff;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.5s ease, box-shadow 0.3s ease, transform 0.5s ease;
    text-align: center;
}

.cta-button2:hover {
    background-color: #d9c6a6;
    color:#fff;
    
}


.faq-section {
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 40px;
    text-align: center;
}

.faq-section h2 {
    font-size: 2em;
    color: #005484;
    margin-bottom: 20px;
    border-bottom: 2px solid #d9c6a6;
    display: inline-block;
    padding-bottom: 5px;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
}

.faq-list li {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 1.1em;
    border: 1px solid #d9c6a6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.faq-list strong {
    color: #005484;
    font-size: 1.2em;
}

.faq-list p {
    margin-top: 10px;
    font-size: 1em;
    color: #333;
    line-height: 1.8em;
    text-align: left;
}
@media only screen and (max-width: 768px) {
    .intro-text{
        padding: 0px 10px;
    }
    .cleaning-process .grid-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .cleaning-process .grid-row {
        flex-direction: column;
    }

    .cleaning-process .grid-row.reverse {
        flex-direction: column;
        background-color: #e0d6c3;
    }

    .cleaning-process .text,
    .cleaning-process .image {
        width: 100%;
     
    }

    .cleaning-process .text h2 {
        font-size: 1.8em;
        text-align: center;
        padding-left: 0;
        padding-top: 20px;
        
    }

    .cleaning-process .text h3 {
        font-size: 1.2em;
        text-align: center;
        padding-left: 10px;
        text-align: left;
    }

    .cleaning-process .text p {
        font-size: 1em;
        line-height: 1.8em;
        padding-left: 10px;
        padding-right: 10px;
        
        text-align: left;
    }

    .cleaning-process .image img {
        height: auto;
        max-height: 400px;
        object-fit: contain;
        padding-top: 10px;
        display: none;
    }
}